<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>BDD</title>
    <link rel="shortcut icon" href="./favicon.ico"/>
    <link rel="stylesheet" href="./dist/reveal.css" />
    <link rel="stylesheet" href="./dist/theme/black.css" id="theme" />
    <link rel="stylesheet" href="./css/highlight/zenburn.css" />

  </head>
  <body>
    <div class="reveal">
      <div class="slides"><section  data-markdown><script type="text/template">

# A quick look into BDD

How ETS can benefit from BDD

and why it isn't too late

<br />

_27 September 2021_
<br />
<tfoot align="left"> ETS PMO </tfoot>

---

## What is BDD

BDD is the successor to TDD. BDD is Driven by business value.
It achieves this through focusing on the user interface to the application which is where business interactions and behaviours are captured.

Each piece of code, starting with the UI, can be considered a stakeholder of the other modules of code which it uses. Each element of code provides some aspect of behavior which, in collaboration with the other elements, provides the application behavior.

---

## Situation

- The BAs who are writing user stories are not close to Devs
- There will be dissonance between user stories and interpretation from coders
- It is unclear what agile framework is being used to build out the test case suite

---

## Opportunity

If we make the right decisions now we could make life easier for everyone

---

## What we don't want

- Incomplete understanding of the User stories by the Devs
- Unclear understanding of completeness across the team
- Limited logical mapping between automated testing, code, features and user stories

---

## Complications

- We have little time
- The key people are busy doing setup or producing to make sure we are ready for the Build Phase
<br>  </br>
_It is always good to check we are doing the right things versus only being busy on the upcoming things_

---
## Opportunity

- Excellent free agile methodologies and tooling is available to solve our problems.

- BDD tooling exists to remove the dissonance between business documentation and dev code and testing

<section style="text-align: center;">

<br></br>
<br>  </br>
<br></br>
<br>  </br>
We reduce risk on our largest upcoming communication friction

---
## Implication

_If we take the right actions now we will find our rhythm faster and be better managed going forward_


---
## Suggested next steps

1. Have Penny, one Dev and one BA spend two hours each of their time to look into BDD
1. Have the three members come back as a group to discuss what they found out and if they want to recommend BDD
1. Come back to the group with their recommendation

---

## BDD examples

---

## Business analysts write features, scenarios and steps
Written in simple natural language with a few simple rules

```gherkin
Feature: showing off behave

  Scenario: run a simple test
     Given we have behave installed
      When we implement a test
      Then behave will test it for us!
```

These Feature files are used for documentation and automated tests.

_The above provides generated scaffolding for the Dev BDD tests_
---
## What do Devs do
Devs use the generated scaffolding to build out a test(s) for each of the steps where it makes sense


---

### Resulting in automated testing with good mapping

![Testing results](./result1.png)

![Test Report result 2](./result2.png)

---

### References

If you need a reminder or a first look at BDD, check out the following links

- [A python tutorial from the BDD _behave_ library](https://behave.readthedocs.io/en/stable/tutorial.html)
- [Dan North's 2003 origination post for BDD](https://dannorth.net/introducing-bdd/)
- [BDD Explanation page](https://behave.readthedocs.io/en/stable/philosophy.html)

---

# Thanks for reading

_Feel free to provide feedback on this presentation to_

_stuart.macdonald@mpi.govt.nz_

_mb 027 324 3245_</script></section></div>
    </div>

    <script src="./dist/reveal.js"></script>

    <script src="./plugin/markdown/markdown.js"></script>
    <script src="./plugin/highlight/highlight.js"></script>
    <script src="./plugin/zoom/zoom.js"></script>
    <script src="./plugin/notes/notes.js"></script>
    <script src="./plugin/math/math.js"></script>
    <script>
      function extend() {
        var target = {};
        for (var i = 0; i < arguments.length; i++) {
          var source = arguments[i];
          for (var key in source) {
            if (source.hasOwnProperty(key)) {
              target[key] = source[key];
            }
          }
        }
        return target;
      }

      // default options to init reveal.js
      var defaultOptions = {
        controls: true,
        progress: true,
        history: true,
        center: true,
        transition: 'default', // none/fade/slide/convex/concave/zoom
        plugins: [
          RevealMarkdown,
          RevealHighlight,
          RevealZoom,
          RevealNotes,
          RevealMath
        ]
      };

      // options from URL query string
      var queryOptions = Reveal().getQueryHash() || {};

      var options = extend(defaultOptions, {}, queryOptions);
    </script>


    <script>
      Reveal.initialize(options);
    </script>
  </body>
</html>
